<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User  Database</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./child.png" type="image/x-icon">
</head>
<body>
    <div class="one">
        <h1>User  Database</h1>
    </div>
    <table  class="table tble1" >
        <tr>
        <th>ID</th>
        <th>Profile</th>
        <th class="th">Name</th>
        <th>Email</th>
        <th class="th1">Status</th>
        <th class="th2">View</th>
      
        </tr>
    </table > 
    <br>
    <table class="table tble2">
        <tr>
            <td>1.</td>
            <td><img width="50" src="./boy1.webp" alt=""></td>
            <td >User1</td>
            <td>user1@gmail.com</td>
            <td>Student</td>
            <td ><button class="button">View data</button></td>       
        </tr>
    </table>
    <table class="table tble3">
        <tr>
            <td>2.</td>
            <td><img width="50" src="./girl1.png" alt=""></td>
            <td >User2</td>
            <td>user2@gmail.com</td>
            <td>Teacher</td>
            <td><button class="button">View data</button></td>
        </tr>
    </table>
    <table class="table tble4">
        <tr>
            <td>3.</td>
            <td><img width="50" src="./boy2.webp" alt=""></td>
            <td >User3</td>
            <td>user3@gmail.com</td>
            <td>Student</td>
            <td><button class="button">View data</button></td>
        </tr>
    </table>
    <table class="table tble5">
        <tr>
            <td>4.</td>
            <td><img width="50" src="./boys7.webp" alt=""></td>
            <td >User4</td>
            <td>user4@gmail.com</td>
            <td>Student</td>
            <td><button class="button">View data</button></td>
        </tr>
    </table>
    <table class="table tble6">
        <tr>
            <td>5.</td>
            <td><img width="50" src="./child.png" alt=""></td>
            <td >User5</td>
            <td>user5@gmail.com</td>
            <td>Student</td>
            <td><button class="button">View data</button></td>
        </tr>
    </table>
    <table class="table tble7">
        <tr>
            <td>6.</td>
            <td><img width="50" src="./boy4.webp" alt=""></td>
            <td  >User6</td>
            <td>user6@gmail.com</td>
            <td>Teacher</td>
            <td><button class="button">View data</button></td>
        </tr>
    </table>
    <table class="table tble8">
        <tr>
            <td>7.</td>
            <td><img width="50" src="./boy1.webp" alt=""></td>
            <td >User7</td>
            <td>user7@gmail.com</td>
            <td>Student</td>
            <td><button class="button">View data</button></td>
        </tr>
    </table>
    <h3 align="right"><a href="../index.html">Go to Newspaper</a></h3>
    
</body>
</html> 